{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "gray",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/presentation/shadcnUI/components",
    "utils": "@/presentation/shadcnUI/lib/utils",
    "ui": "@/presentation/shadcnUI/components/ui",
    "lib": "@/presentation/shadcnUI/lib",
    "hooks": "@/presentation/shadcnUI/hooks"
  },
  "iconLibrary": "lucide"
}